<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="17E199" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="Aor-hK-UNs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="mlg-Mb-Ef0">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bv-et-lwH">
                                <rect key="frame" x="57" y="138" width="260" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="UBh-S3-qAN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="52"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ya-gs-xs6" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.28780500856164382" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jbH-4b-SUo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="58f-Xt-paJ" kind="show" id="g4x-o5-hWz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgI-oH-3dI">
                                <rect key="frame" x="57" y="218" width="260" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCd-O5-QVN">
                                <rect key="frame" x="57" y="269" width="260" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tgI-oH-3dI" firstAttribute="centerX" secondItem="2bv-et-lwH" secondAttribute="centerX" id="0Qx-wN-KYP"/>
                            <constraint firstItem="tgI-oH-3dI" firstAttribute="top" secondItem="2bv-et-lwH" secondAttribute="bottom" constant="8" id="0nj-Rm-Ng3"/>
                            <constraint firstItem="tCd-O5-QVN" firstAttribute="centerX" secondItem="tgI-oH-3dI" secondAttribute="centerX" id="1eZ-UP-DdQ"/>
                            <constraint firstAttribute="trailing" secondItem="Aor-hK-UNs" secondAttribute="trailing" id="3jt-H5-pnZ"/>
                            <constraint firstItem="4ya-gs-xs6" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="6ox-t6-vHe"/>
                            <constraint firstItem="Aor-hK-UNs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JVh-Dc-ULL"/>
                            <constraint firstItem="tCd-O5-QVN" firstAttribute="top" secondItem="tgI-oH-3dI" secondAttribute="bottom" constant="15" id="K4r-9n-QUO"/>
                            <constraint firstItem="mlg-Mb-Ef0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="MWb-St-9oe"/>
                            <constraint firstItem="tgI-oH-3dI" firstAttribute="width" secondItem="2bv-et-lwH" secondAttribute="width" id="Mhn-lx-yc1"/>
                            <constraint firstItem="mlg-Mb-Ef0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TRX-4a-3oT"/>
                            <constraint firstItem="2bv-et-lwH" firstAttribute="top" secondItem="mlg-Mb-Ef0" secondAttribute="bottom" constant="78" id="U7Z-vK-Azc"/>
                            <constraint firstItem="2bv-et-lwH" firstAttribute="centerX" secondItem="mlg-Mb-Ef0" secondAttribute="centerX" id="WmE-iX-UoD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4ya-gs-xs6" secondAttribute="bottom" constant="20" id="Zyx-Dj-GWF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Aor-hK-UNs" secondAttribute="bottom" id="cA1-L5-PhE"/>
                            <constraint firstItem="4ya-gs-xs6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cIm-mO-uNK"/>
                            <constraint firstItem="tCd-O5-QVN" firstAttribute="width" secondItem="tgI-oH-3dI" secondAttribute="width" id="fIm-tw-eMX"/>
                            <constraint firstItem="Aor-hK-UNs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yq2-JK-Yx9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgimg" destination="Aor-hK-UNs" id="jxX-CW-non"/>
                        <outlet property="swoosh" destination="mlg-Mb-Ef0" id="g6V-0Y-0OE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="151.57421289355324"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="354-86-KjW">
            <objects>
                <viewController id="58f-Xt-paJ" customClass="LeagueVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PNt-SA-XKY"/>
                        <viewControllerLayoutGuide type="bottom" id="4cR-Zr-X3h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vp0-si-UFw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="7Rb-qo-t5e">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="WIb-kD-fji">
                                <rect key="frame" x="16" y="40" width="343" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Dw4-nQ-UKW">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jrl-ss-8Zq">
                                        <rect key="frame" x="96.5" y="60" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="0Dv-wl-h0u"/>
                                            <constraint firstAttribute="width" constant="150" id="oO4-aX-fIP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zT4-9r-qWX" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.28780500860000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8s4-7c-P01"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="q87-tj-CIP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="A47-FH-zrV" kind="show" id="02t-OB-cBb"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Lga-j3-ZWX">
                                <rect key="frame" x="16" y="160" width="343" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LyL-RM-5wd" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.28780500860000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8Tt-gB-uds"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="mea-pH-oFq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yH-sr-fJE" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.28780500860000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Zhc-BD-Kwr"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="spw-XS-F9Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FnV-Ht-Rk7" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.28780500860000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="WR6-F4-4Jf"/>
                                            <constraint firstAttribute="height" constant="50" id="fFu-nN-K5l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHe-tz-A7g">
                                <rect key="frame" x="16" y="15" width="29" height="24"/>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="Aey-CD-aud" kind="unwind" unwindAction="unwindFromSkillVSWithUnwindSegue:" id="m83-Pn-ccO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zT4-9r-qWX" firstAttribute="trailing" secondItem="Vp0-si-UFw" secondAttribute="trailingMargin" id="07t-yp-eMk"/>
                            <constraint firstItem="zT4-9r-qWX" firstAttribute="centerX" secondItem="Vp0-si-UFw" secondAttribute="centerX" id="0TN-3y-X7Z"/>
                            <constraint firstItem="7Rb-qo-t5e" firstAttribute="top" secondItem="Vp0-si-UFw" secondAttribute="top" id="9cV-yL-yYj"/>
                            <constraint firstItem="4cR-Zr-X3h" firstAttribute="top" secondItem="7Rb-qo-t5e" secondAttribute="bottom" id="FVL-vo-27Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WIb-kD-fji" secondAttribute="trailing" id="Je1-uI-5Ad"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lga-j3-ZWX" secondAttribute="trailing" id="Mmq-Cz-oIj"/>
                            <constraint firstItem="WIb-kD-fji" firstAttribute="leading" secondItem="Vp0-si-UFw" secondAttribute="leadingMargin" id="Mrb-Ak-pay"/>
                            <constraint firstItem="Lga-j3-ZWX" firstAttribute="leading" secondItem="Vp0-si-UFw" secondAttribute="leadingMargin" id="Spx-xo-fsC"/>
                            <constraint firstItem="iHe-tz-A7g" firstAttribute="top" secondItem="Vp0-si-UFw" secondAttribute="topMargin" constant="15" id="d2Y-8b-ybt"/>
                            <constraint firstItem="7Rb-qo-t5e" firstAttribute="leading" secondItem="Vp0-si-UFw" secondAttribute="leading" id="f2H-Im-cHk"/>
                            <constraint firstItem="iHe-tz-A7g" firstAttribute="leading" secondItem="Vp0-si-UFw" secondAttribute="leadingMargin" id="fb7-gS-bW8"/>
                            <constraint firstAttribute="trailing" secondItem="7Rb-qo-t5e" secondAttribute="trailing" id="fe2-Zk-ufz"/>
                            <constraint firstItem="WIb-kD-fji" firstAttribute="top" secondItem="PNt-SA-XKY" secondAttribute="bottom" constant="20" id="j6T-y4-ctU"/>
                            <constraint firstItem="Lga-j3-ZWX" firstAttribute="top" secondItem="WIb-kD-fji" secondAttribute="bottom" constant="40" id="mD8-CH-exr"/>
                            <constraint firstItem="zT4-9r-qWX" firstAttribute="leading" secondItem="Vp0-si-UFw" secondAttribute="leadingMargin" id="rZH-GX-gRO"/>
                            <constraint firstItem="4cR-Zr-X3h" firstAttribute="top" secondItem="zT4-9r-qWX" secondAttribute="bottom" constant="20" id="wBV-xb-FXf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZi-9j-hzJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Aey-CD-aud" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="868" y="151.57421289355324"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="q3h-Qz-hJG">
            <objects>
                <viewController id="A47-FH-zrV" customClass="SkillVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PG2-ee-UD9"/>
                        <viewControllerLayoutGuide type="bottom" id="fWL-Bl-vtX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PMD-6F-m5v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="D7q-SK-aaU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7fR-c8-4HD">
                                <rect key="frame" x="16" y="167.5" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2i-AN-Wn0" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="161.5" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.28780500860000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="SPc-nd-9Y7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEu-As-KZf" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="181.5" y="0.0" width="161.5" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.28780500860000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fgN-VH-uYS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="B9J-Kv-vzy">
                                <rect key="frame" x="16" y="40" width="343" height="87.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="9Kq-DN-2FS">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XK5-73-h8d">
                                        <rect key="frame" x="144.5" y="60" width="54.5" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1L-1Z-mdf" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.28780500860000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="2Ii-bR-tvU"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="STp-UU-bzt"/>
                                    <constraint firstAttribute="height" constant="50" id="Tpz-0I-lEm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e1L-1Z-mdf" firstAttribute="centerX" secondItem="PMD-6F-m5v" secondAttribute="centerX" id="9pY-cK-n2p"/>
                            <constraint firstItem="D7q-SK-aaU" firstAttribute="top" secondItem="PMD-6F-m5v" secondAttribute="top" id="BfZ-bp-0un"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7fR-c8-4HD" secondAttribute="trailing" id="DCs-zW-53X"/>
                            <constraint firstItem="e1L-1Z-mdf" firstAttribute="leading" secondItem="PMD-6F-m5v" secondAttribute="leadingMargin" id="IYw-uH-x4R"/>
                            <constraint firstItem="B9J-Kv-vzy" firstAttribute="top" secondItem="PG2-ee-UD9" secondAttribute="bottom" constant="20" id="MRq-o1-CRn"/>
                            <constraint firstItem="B9J-Kv-vzy" firstAttribute="leading" secondItem="PMD-6F-m5v" secondAttribute="leadingMargin" id="RzW-40-EBG"/>
                            <constraint firstItem="fWL-Bl-vtX" firstAttribute="top" secondItem="D7q-SK-aaU" secondAttribute="bottom" id="Sqb-re-uT6"/>
                            <constraint firstItem="D7q-SK-aaU" firstAttribute="leading" secondItem="PMD-6F-m5v" secondAttribute="leading" id="bMj-Ag-UIy"/>
                            <constraint firstItem="7fR-c8-4HD" firstAttribute="leading" secondItem="PMD-6F-m5v" secondAttribute="leadingMargin" id="bda-Mh-PRY"/>
                            <constraint firstAttribute="trailing" secondItem="D7q-SK-aaU" secondAttribute="trailing" id="fuz-CG-xQa"/>
                            <constraint firstItem="e1L-1Z-mdf" firstAttribute="trailing" secondItem="PMD-6F-m5v" secondAttribute="trailingMargin" id="o6P-nV-vIR"/>
                            <constraint firstItem="7fR-c8-4HD" firstAttribute="top" secondItem="B9J-Kv-vzy" secondAttribute="bottom" constant="40" id="q9x-0p-DIs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B9J-Kv-vzy" secondAttribute="trailing" id="rtu-6F-RMn"/>
                            <constraint firstItem="fWL-Bl-vtX" firstAttribute="top" secondItem="e1L-1Z-mdf" secondAttribute="bottom" constant="20" id="v2A-r2-2Sj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfM-9N-Kze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634" y="152"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
